In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sys

In [2]:
#First we import all the csv files we need for the work and make a quick look at them
df_features = pd.read_csv('features.csv')
df_sample = pd.read_csv('sampleSubmission.csv')
df_stores = pd.read_csv('stores.csv')
df_test = pd.read_csv('test.csv')
df_train = pd.read_csv('train.csv')
df_stock_price = pd.read_csv('WMT.csv')

# First 5 rows,types of the columns and information of the null values for each of the data imported

### Features

In [3]:
#Head for features
df_features.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [4]:
df_features.tail()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [5]:
df_features.dtypes

Store             int64
Date             object
Temperature     float64
Fuel_Price      float64
MarkDown1       float64
MarkDown2       float64
MarkDown3       float64
MarkDown4       float64
MarkDown5       float64
CPI             float64
Unemployment    float64
IsHoliday          bool
dtype: object

In [6]:
df_features.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
Store           8190 non-null int64
Date            8190 non-null object
Temperature     8190 non-null float64
Fuel_Price      8190 non-null float64
MarkDown1       4032 non-null float64
MarkDown2       2921 non-null float64
MarkDown3       3613 non-null float64
MarkDown4       3464 non-null float64
MarkDown5       4050 non-null float64
CPI             7605 non-null float64
Unemployment    7605 non-null float64
IsHoliday       8190 non-null bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

## Sample

In [7]:
df_sample.head()

               Id  Weekly_Sales
0  1_1_2012-11-02             0
1  1_1_2012-11-09             0
2  1_1_2012-11-16             0
3  1_1_2012-11-23             0
4  1_1_2012-11-30             0

In [8]:
df_sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115064 entries, 0 to 115063
Data columns (total 2 columns):
Id              115064 non-null object
Weekly_Sales    115064 non-null int64
dtypes: int64(1), object(1)
memory usage: 1.8+ MB

In [9]:
df_sample.dtypes

Id              object
Weekly_Sales     int64
dtype: object

## Stores

In [10]:
df_stores.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [11]:
df_stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
Store    45 non-null int64
Type     45 non-null object
Size     45 non-null int64
dtypes: int64(2), object(1)
memory usage: 1.2+ KB

In [12]:
df_stores.dtypes

Store     int64
Type     object
Size      int64
dtype: object

## Test

In [13]:
df_test.head()

   Store  Dept        Date  IsHoliday
0      1     1  2012-11-02      False
1      1     1  2012-11-09      False
2      1     1  2012-11-16      False
3      1     1  2012-11-23       True
4      1     1  2012-11-30      False

In [14]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115064 entries, 0 to 115063
Data columns (total 4 columns):
Store        115064 non-null int64
Dept         115064 non-null int64
Date         115064 non-null object
IsHoliday    115064 non-null bool
dtypes: bool(1), int64(2), object(1)
memory usage: 2.7+ MB

In [15]:
df_test.dtypes

Store         int64
Dept          int64
Date         object
IsHoliday      bool
dtype: object

## Train

In [16]:
df_train.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [17]:
df_train_grouped = df_train.groupby(['Date', 'Dept', 'Store']).agg('sum')

In [18]:
df_train.tail()

        Store  Dept        Date  Weekly_Sales  IsHoliday
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

In [19]:
df_train_grouped

                       Weekly_Sales  IsHoliday
Date       Dept Store
2010-02-05 1    1          24924.50      False
                2          35034.06      False
                3           6453.58      False
                4          38724.42      False
                5           9323.89      False
...                             ...        ...
2012-10-26 98   44          4348.96      False
                45          1076.80      False
           99   8              0.01      False
                32            12.00      False
                41            29.88      False

[421570 rows x 2 columns]

In [20]:
df_train.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False

In [21]:
df_train.shape

(421570, 5)

In [22]:
df_train.tail()

        Store  Dept        Date  Weekly_Sales  IsHoliday
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

In [23]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 5 columns):
Store           421570 non-null int64
Dept            421570 non-null int64
Date            421570 non-null object
Weekly_Sales    421570 non-null float64
IsHoliday       421570 non-null bool
dtypes: bool(1), float64(1), int64(2), object(1)
memory usage: 13.3+ MB

In [24]:
df_train.dtypes

Store             int64
Dept              int64
Date             object
Weekly_Sales    float64
IsHoliday          bool
dtype: object

## Stock Price

In [25]:
df_stock_price.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2010-02-05  52.770000  53.529999  52.759998  53.450001  41.123001  15545800
1  2010-02-08  53.380001  53.540001  52.919998  52.930000  40.722912  10505900
2  2010-02-09  53.209999  53.619999  52.820000  53.250000  40.969128  10825000
3  2010-02-10  53.270000  53.500000  52.959999  53.240002  40.961433   9408400
4  2010-02-11  53.130001  53.450001  52.910000  53.080002  40.838329  11579600

In [26]:
df_stock_price = df_stock_price[['Date', 'Close']]

In [27]:
df_stock_price.head()

         Date      Close
0  2010-02-05  53.450001
1  2010-02-08  52.930000
2  2010-02-09  53.250000
3  2010-02-10  53.240002
4  2010-02-11  53.080002

In [28]:
df_stock_price.dtypes

Date      object
Close    float64
dtype: object

# Convert all the date's columns to datetime for future use

In [29]:
df_features['Date'] =  pd.to_datetime(df_features['Date'])
df_train['Date'] = pd.to_datetime(df_train['Date'])
df_test['Date'] = pd.to_datetime(df_test['Date'])
df_stock_price['Date'] = pd.to_datetime(df_stock_price['Date'])

# Start the merging of all the data frames to have all the information in one big data frame

#### By looking the data, we are taking off two data frames since there is no concordance with the dates of the other data frames. Columns we are disregarding are test and store

In [30]:
'''We start merging the features data frame with the train dataframe. Left Join to include values, and on the date, store and Is Holiday 
column as the concordance column between the two data frames'''
df_features_train = pd.merge(df_train, df_features,how = 'inner', on = ['Date', 'Store', 'IsHoliday'])

In [31]:
df_features_train.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,2,2010-02-05,50605.27,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
2,1,3,2010-02-05,13740.12,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
3,1,4,2010-02-05,39954.04,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
4,1,5,2010-02-05,32229.38,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106

In [32]:
df_features_train.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
1,1,2,2010-02-05,50605.27,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
2,1,3,2010-02-05,13740.12,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
3,1,4,2010-02-05,39954.04,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106
4,1,5,2010-02-05,32229.38,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106

In [33]:
'''We continued merging the df_walmart data frame with the stock price dataframe. Left Join to include values and the
date column  as the concordance column between the two data frames'''
df_features_train_stock = pd.merge(df_features_train, df_stock_price,how = 'inner', on = ['Date'])

In [34]:
#See the new dataframe 
df_features_train_stock.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Close
0,1,1,2010-02-05,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,53.450001
1,1,2,2010-02-05,50605.27,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,53.450001
2,1,3,2010-02-05,13740.12,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,53.450001
3,1,4,2010-02-05,39954.04,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,53.450001
4,1,5,2010-02-05,32229.38,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,53.450001

In [35]:
#See the data frame types to confirm all is in order
df_features_train_stock.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 409727 entries, 0 to 409726
Data columns (total 15 columns):
Store           409727 non-null int64
Dept            409727 non-null int64
Date            409727 non-null datetime64[ns]
Weekly_Sales    409727 non-null float64
IsHoliday       409727 non-null bool
Temperature     409727 non-null float64
Fuel_Price      409727 non-null float64
MarkDown1       147698 non-null float64
MarkDown2       111033 non-null float64
MarkDown3       134202 non-null float64
MarkDown4       132337 non-null float64
MarkDown5       148449 non-null float64
CPI             409727 non-null float64
Unemployment    409727 non-null float64
Close           409727 non-null float64
dtypes: bool(1), datetime64[ns](1), float64(11), int64(2)
memory usage: 47.3 MB

In [36]:
#Percentage of NaN values for each column
print('The percentage of NaN values is', 270892/423325)
print('The percentage of NaN values is', 310793/423325)
print('The percentage of NaN values is', 284667/423325)
print('The percentage of NaN values is', 286859/423325)
print('The percentage of NaN values is', 270138/423325)

The percentage of NaN values is 0.6399149589558849
The percentage of NaN values is 0.7341711451012816
The percentage of NaN values is 0.6724549695860155
The percentage of NaN values is 0.6776330242721313
The percentage of NaN values is 0.6381338215319199

# Fill of the NaN Values

In [37]:
'''Replace the NaN Values
Close price: It should have been a weekend day where the stock is not traded. Replace NaN values with the value
of the days before
Unemployment: Replace this value with the mean
Weekly Sales
CPI: Fill NaN values with the mean
Weekly_Sales = Fill NaN values with the mean
Store_y, Dept_y, Store, and Dept_x can be deleted from the data Frame
Markdown : Delete columns since the percentage of NaN values is too high
'''

'Replace the NaN Values\nClose price: It should have been a weekend day where the stock is not traded. Replace NaN values with the value\nof the days before\nUnemployment: Replace this value with the mean\nWeekly Sales\nCPI: Fill NaN values with the mean\nWeekly_Sales = Fill NaN values with the mean\nStore_y, Dept_y, Store, and Dept_x can be deleted from the data Frame\nMarkdown : Delete columns since the percentage of NaN values is too high\n'

In [38]:
df_features_train_stock.columns

Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday', 'Temperature',
       'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4',
       'MarkDown5', 'CPI', 'Unemployment', 'Close'],
      dtype='object')

In [39]:
#Extract columns I am interested of the data frame
df_features_train_stock = df_features_train_stock[['Date','Temperature','Fuel_Price', 'CPI', 'Unemployment', 'IsHoliday', 'Weekly_Sales',
                              'Close', 'Dept']]

In [40]:
df_features_train_stock.head()

,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,Weekly_Sales,Close,Dept
0,2010-02-05,42.31,2.572,211.096358,8.106,False,24924.50,53.450001,1
1,2010-02-05,42.31,2.572,211.096358,8.106,False,50605.27,53.450001,2
2,2010-02-05,42.31,2.572,211.096358,8.106,False,13740.12,53.450001,3
3,2010-02-05,42.31,2.572,211.096358,8.106,False,39954.04,53.450001,4
4,2010-02-05,42.31,2.572,211.096358,8.106,False,32229.38,53.450001,5

In [41]:
df_features_train_stock.tail()

,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,Weekly_Sales,Close,Dept
409722,2012-10-26,58.85,3.882,192.308899,8.667,False,2487.80,75.110001,93
409723,2012-10-26,58.85,3.882,192.308899,8.667,False,5203.31,75.110001,94
409724,2012-10-26,58.85,3.882,192.308899,8.667,False,56017.47,75.110001,95
409725,2012-10-26,58.85,3.882,192.308899,8.667,False,6817.48,75.110001,97
409726,2012-10-26,58.85,3.882,192.308899,8.667,False,1076.80,75.110001,98

In [42]:
#Replace Close price using backfill methid
df_features_train_stock['Close'].fillna(method = 'bfill', inplace = True)

In [43]:
#Replace Unemployment with the mean
df_features_train_stock['Unemployment'].fillna(df_features_train_stock['Unemployment'].mean(), inplace = True)

In [44]:
# Fill CPA values with the mean
df_features_train_stock['CPI'].fillna(df_features_train_stock['CPI'].mean(), inplace = True)

In [45]:
df_features_train_stock.dropna()

,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,Weekly_Sales,Close,Dept
0,2010-02-05,42.31,2.572,211.096358,8.106,False,24924.50,53.450001,1
1,2010-02-05,42.31,2.572,211.096358,8.106,False,50605.27,53.450001,2
2,2010-02-05,42.31,2.572,211.096358,8.106,False,13740.12,53.450001,3
3,2010-02-05,42.31,2.572,211.096358,8.106,False,39954.04,53.450001,4
4,2010-02-05,42.31,2.572,211.096358,8.106,False,32229.38,53.450001,5
...,...,...,...,...,...,...,...,...,...
409722,2012-10-26,58.85,3.882,192.308899,8.667,False,2487.80,75.110001,93
409723,2012-10-26,58.85,3.882,192.308899,8.667,False,5203.31,75.110001,94
409724,2012-10-26,58.85,3.882,192.308899,8.667,False,56017.47,75.110001,95
409725,2012-10-26,58.85,3.882,192.308899,8.667,False,6817.48,75.110001,97
409726,2012-10-26,58.85,3.882,192.308899,8.667,False,1076.80,75.110001,98

## Change the department to a categorical variable

In [46]:
#Aggregate the department as a dummy variable to get it as a possible exploratory variable
department_dummies = pd.get_dummies(df_features_train_stock['Dept'])

In [47]:
#We no longer need the department column since we are going to replace it with the categorical variable
df_features_train_stock.drop(columns = 'Dept', inplace = True)

In [48]:
#Concat the categorical data frame with the df 
df = pd.concat([df_features_train_stock, department_dummies], axis = 1)

In [49]:
pd.set_option('max_columns', None)
df.head()

,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,Weekly_Sales,Close,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,54,55,56,58,59,60,65,67,71,72,74,77,78,79,80,81,82,83,85,87,90,91,92,93,94,95,96,97,98,99
0,2010-02-05,42.31,2.572,211.096358,8.106,False,24924.50,53.450001,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2010-02-05,42.31,2.572,211.096358,8.106,False,50605.27,53.450001,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,2010-02-05,42.31,2.572,211.096358,8.106,False,13740.12,53.450001,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,2010-02-05,42.31,2.572,211.096358,8.106,False,39954.04,53.450001,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,2010-02-05,42.31,2.572,211.096358,8.106,False,32229.38,53.450001,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [50]:
pd.set_option('max_columns', None)
df.tail()

,Date,Temperature,Fuel_Price,CPI,Unemployment,IsHoliday,Weekly_Sales,Close,1,2,3,4,5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,54,55,56,58,59,60,65,67,71,72,74,77,78,79,80,81,82,83,85,87,90,91,92,93,94,95,96,97,98,99
409722,2012-10-26,58.85,3.882,192.308899,8.667,False,2487.80,75.110001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
409723,2012-10-26,58.85,3.882,192.308899,8.667,False,5203.31,75.110001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
409724,2012-10-26,58.85,3.882,192.308899,8.667,False,56017.47,75.110001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
409725,2012-10-26,58.85,3.882,192.308899,8.667,False,6817.48,75.110001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
409726,2012-10-26,58.85,3.882,192.308899,8.667,False,1076.80,75.110001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0

In [51]:
#Check if the department columns are as an integer
df.dtypes

Date            datetime64[ns]
Temperature            float64
Fuel_Price             float64
CPI                    float64
Unemployment           float64
                     ...
95                       uint8
96                       uint8
97                       uint8
98                       uint8
99                       uint8
Length: 89, dtype: object

In [53]:
'''On the unique values everything looks good also with the confirmation of the types of the data frame'''

'On the unique values everything looks good also with the confirmation of the types of the data frame'